# hunt2025

./: .dir-locals.el  .gitignore  .prettierignore  .swcrc  .terraform.lock.hcl  README.md  atlantis.yaml  flake.nix  node-webpack.config.js  node-webpack.config.mjs  package-lock.json  package.json  server.nix  tsconfig.json  webpack.config.mjs
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: dependabot-nix-update.yml  lint.yml  playwright.yml
.idx/: dev.nix
frontend/: .prettierignore  default.nix  knexfile.ts  node-webpack.config.mjs  package-lock.json  package.json  webpack.config.mjs
frontend/migrations/: 20240517212420_teams.ts  20240517213040_team_state.ts
frontend/puzzledata/: index.ts
frontend/puzzledata/fortunate-calf/: solution.mdx
frontend/src/: assets.ts  client.tsx  routes.tsx
frontend/src/api/: client.tsx  server.tsx
frontend/src/client/: shadow_diamond.tsx
frontend/src/components/: Layout.tsx
frontend/src/routes/: puzzle.tsx  round.tsx
frontend/types/: react-dom-server.d.ts  react-dom-server.edge.d.ts  react-server-dom-webpack-client.edge.d.ts  react-server-dom-webpack-server.d.ts
infra/: .envrc  .sops.yaml  config.nix  dev-vm-base.nix  dev-vm.nix  server.nix  shell.nix  test.nix
infra/cloudbuild/: nix-cache.yaml
infra/containers/: nix-cache.nix
infra/hosts/: base.nix  dev-vm-base.nix  dev-vm.nix  dev.nix  gce-image.nix  staging.nix
infra/hosts/local/: dev-vm-base.nix  dev-vm.nix
infra/hosts/prod/: deploy.nix  media.nix  prod.nix  things.nix  tix.nix
infra/hosts/staging/: dev.nix  staging.nix
infra/lib/: container-systemd.nix  docker-image.nix
infra/modules/: atlantis.nix  control-room.nix  hunt2025.nix  ops.nix  radio.nix  sync2k8s.nix  sync2tb.nix  sync2zammad.nix  thingsboard-provision.nix  thingsboard.nix  zammad.nix
infra/modules/authentik/: nginx.nix
infra/pkgs/: all-packages.nix  aws-credential-process.nix  mk-radio-manifest.nix  piper-voices.nix  radio-image.nix  radio-stream.nix  thingsboard.nix
infra/pkgs/thingsboard/: default.nix  package.json
infra/pkgs/zammad/: saml-roles.patch
infra/secrets/: dev.yaml  staging.yaml
infra/secrets/prod/: deploy.yaml  media.yaml  prod.yaml  site.yaml  things.yaml  tix.yaml
infra/services/: deploy.nix  gce-vm.nix  hunt2025.nix  janus.nix  k3s.nix  postgres.nix  radio.nix  redis.nix  thingsboard.nix  zammad.nix
infra/services/authentik/: blueprint-install.nix  blueprint.nix  default.nix
infra/terraform/: base-image.nix  base.nix  ci.nix  default.nix  helpers.nix  mail.nix  staging.nix  staticsite.nix
infra/terraform/dev/: default.nix  dev.nix
infra/terraform/modules/: ar-nix.nix  ar.nix  certificatemanager-route53.nix  deployment.nix  gce-nix-image.nix  (+7 more)
loadtest/: .envrc  .headerignore  README.md  admin.py  early_user.py  late_user.py  pyproject.toml  shell.nix
loadtest/lib/: admin_token.py  websocket.py
pkgs/: all-packages.nix  thingsboard.nix
plump-himalayas/: default.nix  pyproject.toml  server.py
plump-himalayas/assets/: script.js  style.css
plump-himalayas/host/: configuration.nix  hardware-configuration.nix
plump-himalayas/templates/: display.html  host.html
puzzledata/: dump-json.ts  index.ts  types.ts
puzzledata/fortunate-calf/: index.ts  puzzle.mdx  puzzle.tsx  solution.tsx
puzzledata/tinder/: index.ts  puzzle.tsx  solution.tsx
radioman/: .envrc  README.md  lib.liq  radio.liq  schedule.json  server.liq  shell.nix  station-break-test.liq
radioman/janus-bruno/: Attach Streaming Plugin.bru  Create Session.bru  Create Stream.bru  Create Token.bru  bruno.json  collection.bru
radioman/test/: fade.on_skip.liq  pred_or_skip.liq  sequence.dynamic.liq
regsite/: index.html  style.css  styles.css
services/: thingsboard.nix
site/: .envrc  .gitignore  .prettierignore  .swcrc  README.md  default.nix  eslint.config.mjs  jest.config.ts  knexfile.ts  node-webpack.config.mjs  package-lock.json  package.json  playwright.config.ts  rspack.config.mjs  shared-tsconfig.json  shell.nix  tsconfig.json  webpack.config.mjs
site/.husky/: pre-commit
site/docs/: architecture.md  data.md  hunt_definition.md  postprodding.md
site/lib/: SocketManager.ts  auth.ts  brand.ts  canonicalizeInput.ts  id.ts  migration_helper.ts  ratelimit.test.ts  ratelimit.ts  types.ts  websocket.ts
site/migrations/: 20240517212420_teams.ts  20240517213040_team_state.ts  20241123205933_add_team_reg_updated.ts  20241210165513_puzzle_state.ts  20250102042322_deserted_ninja.ts  20250103150018_add_team_deactivation.ts  20250103213128_add_ops_admins.ts  20250104042322_deserted_ninja.ts  20250104114324_team_interaction_state.ts  20250108010038_add_strong_currency.ts  20250110042322_deserted_ninja.ts  20250115233815_fermit_answer_fix.ts
site/ops/: index.html  tsconfig.json  vite.config.ts
site/radioman/: default.nix  main.ts  package.json  rspack.config.mjs  sync2k8s.ts  sync2tb.ts  tbapi.ts  tbprovision.ts  tbtypes.ts  tbutil.ts  tbws.ts  tsconfig.json
site/seeds/: demo.ts  loadtest.ts
site/src/: app.ts  main.ts  routes.tsx
site/tests/: login.spec.ts
site/types/: asset-stubs.d.ts  chartjs-adapter-luxon.ts  hunt_client.ts  node22.d.ts  sorttable.d.ts  tablesort.ts
site/worker/: SharedWebsocketWorker.ts  tsconfig.json
site/zammad/: TeamTicketState.ts  Touchpoints.ts  sync2zammad.ts  zammadApi.ts
src/: app.ts  app.tsx  assets.ts  client.tsx  main.ts  routes.tsx  serverMain.tsx
src/api/: client.tsx  contract.tsx  server.tsx
src/client/: shadow_diamond.css
src/components/: Layout.tsx  LoginPage.tsx  counter.tsx
src/handler/: manifests.js  manifests.mjs
src/routes/: login.tsx  puzzle.tsx  round.tsx
thingsboard/: default.nix  pom.xml  rulechains.json
thingsboard/dashboards/: firmware.json  funaround.json  giant_switch.json  practical_fighter.json  primary_radio_dashboard.json  provisioning.json  radio_status.json  radio_stream_status.json
thingsboard/src/assembly/: rule-node.xml
thingsboard/src/main/java/org/thingsboard/rule/engine/node/transform/: TbCustomerDevicesNode.java
types/express/: index.d.ts
(+1602 files in other folders)
