<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018-2024 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mitmh2025.tb</groupId>
    <artifactId>hunt-thingsboard</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Thingsboard Rule Engine Nodes</name>
    <url>https://thingsboard.io</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}</main.dir>
        <thingsboard.version>3.8.1</thingsboard.version>
        <lombok.version>1.18.32</lombok.version>
        <guava.version>33.1.0-jre</guava.version>
        <!--         TEST SCOPE         -->
        <spring-boot-starter-test.version>3.2.4</spring-boot-starter-test.version>
        <jupiter.version>5.10.2</jupiter.version> <!-- keep the same version as spring-boot-starter-test depend on jupiter-->
        <awaitility.version>4.2.1</awaitility.version>
        <commons-io.version>2.16.1</commons-io.version>
        <netty.version>4.1.109.Final</netty.version>
        <spring-data-redis.version>3.2.5</spring-data-redis.version>
        <protobuf.version>3.25.3</protobuf.version>
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.thingsboard.common</groupId>
            <artifactId>data</artifactId>
            <scope>provided</scope>
            <version>${thingsboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingsboard.common</groupId>
            <artifactId>message</artifactId>
            <scope>provided</scope>
            <version>${thingsboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingsboard.common</groupId>
            <artifactId>util</artifactId>
            <scope>provided</scope>
            <version>${thingsboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingsboard.common</groupId>
            <artifactId>dao-api</artifactId>
            <scope>provided</scope>
            <version>${thingsboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thingsboard.rule-engine</groupId>
            <artifactId>rule-engine-api</artifactId>
            <scope>provided</scope>
            <version>${thingsboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:removal</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/rule-node.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>thingsboard-repo</id>
            <url>https://repo.thingsboard.io/artifactory/libs-release-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
